class Main {
    public static void main(String[] args) {
        int[] arr = {7,3,2,8,5,6,9,1};
        int min = arr[0];
        int max = arr[0];
        for(int i=1; i<arr.length;i++){
            if(arr[i]<min){
                min=arr[i];
                
            }
            if(arr[i]>max){
                max=arr[i];
                
            }
        }
        System.out.println("The minimum element is: "+min);
        System.out.println("The maximum elemnt is: "+max);
    }
}